.App {
  text-align: center;
  /* display: flex;
  height: 100vh; */
}

.add-category {
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  width: 15%;
} 

.checkbox-item {
  display: inline-block;
}

.item-completed label {
  text-decoration: line-through;
}

/* .left-container {
  width: 20%;
}

.right-container {
  width: 80%;
}

*/

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */

